:root {
  --theme-color: #2196f3;
  --white: #fff;
  --black: #000000;
  --dark-grey: #212121;
  --light-grey: #757575;
  --white-transparent: #ffffff99;
  --background-light: #e5e5e5;
  --background-grey: #f5f4fa;
  --background-dark: #2f303a;
  --portfolio-border: #eeeeee;
  --header-border-color: #ececec;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--dark-grey);
  font-size: 14px;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
}

.section {
  padding: 94px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.lorem-items,
.aboutus-items,
.team-items,
.portfolio-items {
  display: flex;
  gap: 30px;
}

/* header */

.header {
  padding: 25px 0;
  border-bottom: 1px solid var(--header-border-color);
  background-color: var(--white);
}

.header .container,
.header-left-side,
.nav-items,
.contact-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left-side {
  gap: 0 93px;
}

.nav-items {
  gap: 0 46px;
}

.contact-items {
  gap: 0 50px;
}

.header a,
.footer a {
  text-decoration: none;
}

.logo {
  font: 700 26px 'Raleway', sans-serif;
  color: var(--black);
}

.theme-color {
  color: var(--theme-color);
}

.header-item {
  font-weight: 500;
  letter-spacing: 0.02em;
}

.nav-item a {
  color: var(--dark-grey);
}

.contact-item a {
  color: var(--light-grey);
}

.header-item a:visited {
  color: inherit;
}

.header-item a:hover,
.header-item a:focus {
  color: var(--theme-color);
}

/* footer */

.footer {
  background-color: var(--background-dark);
}

.footer .container {
  padding: 60px 15px;
}

.footer .logo {
  color: var(--white);
}

.address {
  margin-top: 20px;
  font-style: normal;
  line-height: 1.71;
}

.address p:not(:last-child) {
  margin-bottom: 9px;
}

.address-loc {
  color: var(--white);
}

.address-contact {
  color: var(--white-transparent);
}

.address-contact:hover,
.address-contact:focus {
  color: var(--theme-color);
}

/* AGENCJA */

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  text-align: center;
}

/* heading section */

.heading {
  padding: 200px 0;
  text-align: center;
  background-color: var(--background-dark);
}

.heading .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading-title {
  margin-bottom: 30px;
  max-width: 696px;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  line-height: 1.36;
  color: var(--white);
}

.heading-button {
  padding: 10px 41px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--theme-color);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

/* lorem section */

.lorem {
  padding-bottom: 0;
  background-color: var(--white);
}

.lorem-title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 14px;
}

.lorem-text {
  line-height: 1.71;
  color: var(--light-grey);
}

/* aboutus section */

.aboutus {
  background-color: var(--white);
}

/* team section */

.team {
  background-color: var(--background-grey);
}

.team-figure {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white);
}

.team-text {
  padding: 30px 0;
  text-align: center;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
}

.team-position {
  font-size: 16px;
  color: var(--light-grey);
}

/* PORTFOLIO */

.portfolio {
  background-color: var(--white);
}

.filter-items {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 0 8px;
}

.filter-btn {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  background-color: var(--background-grey);
  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--theme-color);
  color: var(--white);
}

.portfolio-items {
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-img {
  display: block;
}

.portfolio-text {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border);
  border-top: none;
}

.portfolio-name {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-category {
  font-size: 16px;
  line-height: 1.875;
  color: var(--light-grey);
}
